.advantages
  background-color: #f7f7f7
  overflow: hidden
  padding: 60px 0
  margin-bottom: 30px

  @media screen and (max-width: $md-max)
    padding: 40px 0

  @media screen and (max-width: $xs-max)
    margin-bottom: 20px  

  & &__img
    display: block
    border: none
    max-width: 100%
    max-height: 100%
    height: auto
    position: relative
    z-index: 1
    margin: 0 auto

    @media screen and (max-width: $xs-max)
      object-fit: cover
      height: 890px
      max-width: 100%


  .section-title
    position: relative
    z-index: 2
    margin-bottom: -5.5%

    @media screen and (max-width: 1599px)
      margin-bottom: -5%

    @media screen and (max-width: 1280px)
      margin-bottom: -3.5%

    @media screen and (max-width: $md-max)
      margin-bottom: 15px