.wow
  visibility: hidden

@keyframes link-arrow-shift
  from
    transform: translateX(0px)
  50%
    transform: translateX(5px)
  to
    transform: translateX(0px)


@keyframes swipeLeft
  from
    width: 0
  to
    width: 100%

.swipeLeft
  animation-name: swipeLeft
  animation-duration: 1s

@keyframes swipeUp
  from
    height: 0
  to
    height: 100%

.swipeUp
  animation-name: swipeUp
  animation-duration: 1s


@keyframes myFadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.myFadeInUp
  animation-name: myFadeInUp
  animation-duration: 0.5s


@keyframes semitransparentTextFadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 0.7
    transform: translateY(0)

.semitransparentTextFadeInUp
  animation-name: semitransparentTextFadeInUp
  animation-duration: 0.5s


@keyframes cardBtnFadeInUp
  from
    opacity: 0
    transform: translateY(100%) translateX(-50%)
  to
    opacity: 1
    transform: translateY(0) translateX(-50%)

.cardBtnFadeInUp
  animation-name: cardBtnFadeInUp
  animation-duration: 0.5s


@keyframes playBtnFadeInUp
  from
    opacity: 0
    transform: translateY(100%) translateX(-50%)
  to
    opacity: 1
    transform: translateY(-50%) translateX(-50%)

.playBtnFadeInUp
  animation-name: playBtnFadeInUp
  animation-duration: 0.5s


@keyframes pulse
  0%
    border-width: 0px
    width: 159px
    height: 159px
  50%
    border-width: 25px
    width: 209px
    height: 209px
  100%
    border-width: 0px
    width: 159px
    height: 159px

@keyframes superman
  0%
    transform: translateY(0px)
  10%
    transform: translateY(-25px)
  20%
    transform: translateY(25px)
  30%
    transform: translateY(-25px)
  40%
    transform: translateY(0px)
  50%
    transform: translateY(0px)
  60%
    transform: translateY(0px)
  70%
    transform: translateY(0px)
  80%
    transform: translateY(0px)
  90%
    transform: translateY(0px)
  100%
    transform: translateY(0px)
