@font-face
  font-family: "PT Sans"
  src: url('../fonts/PTSans/ptsans-regular-webfont.eot')
  src: url('../fonts/PTSans/ptsans-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PTSans/ptsans-regular-webfont.woff2') format("woff2"), url('../fonts/PTSans/ptsans-regular-webfont.woff') format("woff"), url('../fonts/PTSans/ptsans-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "PF Beau Sans Pro"
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-bold-webfont.eot')
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro/pfbeausanspro-bold-webfont.woff2') format("woff2"), url('../fonts/PFBeauSansPro/pfbeausanspro-bold-webfont.woff') format("woff"), url('../fonts/PFBeauSansPro/pfbeausanspro-bold-webfont.ttf') format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: "PF Beau Sans Pro"
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-light-webfont.eot')
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro/pfbeausanspro-light-webfont.woff2') format("woff2"), url('../fonts/PFBeauSansPro/pfbeausanspro-light-webfont.woff') format("woff"), url('../fonts/PFBeauSansPro/pfbeausanspro-light-webfont.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: "PF Beau Sans Pro"
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-regular-webfont.eot')
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro/pfbeausanspro-regular-webfont.woff2') format("woff2"), url('../fonts/PFBeauSansPro/pfbeausanspro-regular-webfont.woff') format("woff"), url('../fonts/PFBeauSansPro/pfbeausanspro-regular-webfont.ttf') format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: "PF Beau Sans Pro"
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-semibold-webfont.eot')
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro/pfbeausanspro-semibold-webfont.woff2') format("woff2"), url('../fonts/PFBeauSansPro/pfbeausanspro-semibold-webfont.woff') format("woff"), url('../fonts/PFBeauSansPro/pfbeausanspro-semibold-webfont.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "PF Beau Sans Pro - Bbook"
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-bbook-webfont.eot')
  src: url('../fonts/PFBeauSansPro/pfbeausanspro-bbook-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/PFBeauSansPro/pfbeausanspro-bbook-webfont.woff2') format("woff2"), url('../fonts/PFBeauSansPro/pfbeausanspro-bbook-webfont.woff') format("woff"), url('../fonts/PFBeauSansPro/pfbeausanspro-bbook-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal