.footer
  flex-shrink: 0
  background-color: #f7f7f7

  .container
    height: 120px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media screen and (max-width: $xs-max)
      height: 100px

  .logo
    width: auto

  & &__copyright,
    color: #424242
    font-family: $main_font
    font-size: 13px
    font-weight: 400
    line-height: 24px
    margin: 0
    margin-top: 2px

    @media screen and (max-width: $xs-max)
      font-size: 11px
      line-height: 1.6
      margin-top: 5px

  & &__version
    color: #424242
    font-family: $main_font
    font-size: 11px
    font-weight: 400
    line-height: 1.4
    margin: 0
    margin-top: 5px
