.form-field
  position: relative

  & &__input
    display: block
    height: 42px
    width: 100%
    min-width: 42px
    max-width: 100% 
    color: #424242
    font-family: $main_font
    font-size: 16px
    font-weight: 400
    line-height: 1.4
    border-radius: 0
    border: 1px solid #d8d8d8
    background-color: #ffffff
    padding: 0 16px
    appearance: none

    &:focus, &:hover
      outline: none
      border-color: #d8d8d8

    &::placeholder
      color: #a5a5a5
      opacity: 1

  &--textarea &__input
    height: auto
    min-height: 92px
    max-width: 100%
    width: 100%
    resize: none
    overflow-y: auto
    overflow-x: hidden
    padding: 8px 16px

  &--error &__input
    border-color: #e82f2f

    &:focus, &:hover
      border-color: #e82f2f

  &--cost
    &:after
      content: 'руб.'
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      width: 50px
      color: #424242
      font-family: $main_font
      font-size: 15px
      font-weight: 400
      line-height: 1
      text-align: center
      position: absolute
      bottom: 0
      right: 0

    .form-field__input
      padding-right: 50px