.form
  & &__title
    color: #424242
    font-family: $main_font
    font-size: 18px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 10px

    @media screen and (max-width: 459px)
      font-size: 16px

    @media screen and (max-width: $xxs-max)
      font-size: 14px
      line-height: 1.2

  & &__box + &__box
    margin-top: 30px
    padding-top: 25px
    border-top: 1px solid rgba(216, 216, 216, 0.6)

  & &__control
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap
    margin: -10px -9px
    
    &:not(:only-child)
      margin-top: 10px

    & > *
      margin: 10px 9px  

    h2
      color: inherit
      font-family: inherit
      font-size: inherit
      font-weight: inherit
      line-height: inherit

    &--vacancySearch
      margin: -10px -11px
      & > *
        margin: 10px 11px  

  &--dropResume
    .fieldset:not(:last-child)
      margin-bottom: 20px

      @media screen and (max-width: 459px)
        margin-bottom: 12px

    .form-grid
      .fieldset  
        width: calc(50% - 10px)

        @media screen and (max-width: 459px)
          width: 100%

        &:not(:last-child),
        &:last-child
          margin-bottom: 20px

          @media screen and (max-width: 459px)
            margin-bottom: 12px

        &__title
          font-size: 14px
