.grid-item
  min-height: 245px
  width: 100%
  display: inline-block
  position: relative
  overflow: hidden
  transition: background-color 0.3s

  & &__bg
    position: absolute
    height: 100%
    width: 100%
    bottom: 0
    left: 0
    z-index: 10
    overflow: hidden

    &--blue
      background-color: #10a9ea

    &--orange
      background-color: #ff7415

    &--gear
      background-image: url('../img/gear.svg')
      background-repeat: no-repeat
      background-position: right bottom 13px

    &--directions
      background-image: url('../img/directions.svg')
      background-repeat: no-repeat
      background-position: right bottom 13px

  & &__img
    display: block
    border: none
    height: 100%
    width: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover
    transition: transform 0.3s

  &:hover &__img
    transform: scale(1.05)

  & &__text
    min-height: 245px
    height: 100%
    width: 100%
    color: #ffffff
    font-family: $main_font
    position: relative
    z-index: 10
    padding: 35px 30px

    @media screen and (max-width: $md-max)
      padding: 20px

    &--dark
      color: #424242

    &--end
      display: flex
      flex-direction: column
      justify-content: flex-end

    &--center
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center

    &--between
      display: flex
      flex-direction: column
      justify-content: space-between
    
    &--with-btn
      padding-bottom: 100px !important

      @media screen and (max-width: $md-max)
        padding-bottom: 90px !important

      .customBtn
        position: absolute
        left: 30px
        bottom: 35px

        @media screen and (max-width: $md-max)
          padding: 0 20px
          left: 20px
          bottom: 20px

    h3, h6, p
      color: inherit
      margin: 0
      font-family: inherit

    h3
      max-width: 100%
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      letter-spacing: -0.18px
      margin-bottom: 12px

      &:last-child
        margin-bottom: 0

      @media screen and (max-width: $md-max)
        font-size: 16px
        line-height: 22px

    h6
      max-width: 100%
      opacity: 0.7
      font-size: 15px
      font-weight: 300
      line-height: 22px
      margin-bottom: 5px

      &:last-child
        margin-bottom: 0

      @media screen and (max-width: $md-max)
        font-size: 15px
        line-height: 20px

      br
        @media screen and (max-width: $md-max)
          display: none
    
    p
      max-width: 100%
      font-size: 15px
      font-weight: 300
      line-height: 22px

      @media screen and (max-width: $md-max)
        font-size: 14px
        line-height: 20px

      img
        display: inline-block
        border: none
        max-width: 100%
        max-height: 100%
        height: auto
        margin: 20px 0

      a
        color: inherit
        text-decoration: none