.header
  flex-shrink: 0
  width: 100%
  min-width: 320px
  position: fixed
  z-index: 90000
  left: 0
  top: 0
  background-color: #fff
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)

  & &__togglable
    display: flex
    align-items: center

    @media screen and (min-width: $lg-min)
      display: flex !important
      opacity: 1 !important

    @media screen and (max-width: $md-max)
      display: none
      width: 100%
      height: 100vh /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100)
      position: fixed
      z-index: 100
      top: 0
      left: 0
      background-color: rgba(255, 255, 255, 0.9)
      padding: 110px 20px

    @media screen and (max-width: $xs-max)
      padding-top: 70px

  & &__call
    color: #424242
    font-family: $main_font
    font-size: 12px
    line-height: 18px
    font-weight: 500
    letter-spacing: -0.15px
    margin-top: 10px

    @media screen and (max-width: $md-max)
      font-size: 16px
      line-height: 20px
      margin-top: 20px

    a, a:focus, a:hover
      color: #009ede
      letter-spacing: 0.12px
      text-decoration: none
      text-transform: uppercase

    a:hover
      text-decoration: underline
  
  & &__contacts
    @media screen and (max-width: $md-max)
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
      bottom: 20px
      left: 0

  & &__settings
    width: 20px
    height: 20px
    background-image: url('../img/settings.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 20px 20px
    opacity: 0.4
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer

    @media screen and (max-width: $md-max)
      top: 50%
      transform: translateY(-50%)
      right: 50px

    @media screen and (max-width: $sm-max)
      display: none

  .container
    height: 90px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    @media screen and (max-width: $sm-max)
      height: 80px

    @media screen and (max-width: $xs-max)
      height: 70px

  .nav
    margin-right: 20px

    @media screen and (max-width: $md-max)
      display: flex
      flex-direction: column
      align-items: center
      flex-grow: 1
      margin: 0
      max-height: 100%
      overflow: auto

  .customBtn
    height: 35px
    font-size: 13px
    margin-left: 15px

  .hamburger
    position: fixed
    z-index: 120
    right: 15px
    top: 35px

    @media screen and (min-width: $lg-min)
      display: none

    @media screen and (max-width: $sm-max)
      top: 30px

    @media screen and (max-width: $xs-max)
      top: 25px
    