.internship-order
  position: relative
  z-index: 10 
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between

  @media screen and (min-width: $lg-min)
    height: 387px  
    margin-bottom: 140px
    background-image: url("../img/internship-order-path-desc.png")
    background-repeat: no-repeat
    background-position: left 52px top 72px

  @media screen and (max-width: $md-max) and (min-width: $sm-min)
    justify-content: space-around
    flex-wrap: wrap
    height: 600px  
    padding: 0 15px  
    margin: 30px 0 15px
    &:after
      content: ''
      order: 3
      width: 100% 

  @media screen and (max-width: $sm-max) and (min-width: $sm-min)
    margin-bottom: 70px

  @media screen and (max-width: $xs-max)
    flex-direction: column
    height: 1467px
    max-width: 320px
    margin: 25px auto 160px
    background-image: url("../img/internship-order-path-mob.png")
    background-repeat: no-repeat
    background-position: left 26px top 87px

  @media screen and (max-width: 340px)
    height: 1400px
    padding: 0 10px  

  &__pic
    height: 100%
    width: 100%
    position: relative
    &:after
      content: ''
      position: absolute
      z-index: 1
      display: block
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 159px
      height: 159px
      border: 0px solid rgba(255, 116, 21, 0.12)
      transition: all 0.3s
      //animation: pulse 2s ease-in-out 1s infinite
    &:hover
      // &:after
      //   border-width: 25px
      //   width: 209px
      //   height: 209px
      & ~ .internship-order__tooltip
        visibility: visible
        opacity: 1 
        transform: translateY(0) translateX(-50%)

  &__img
    position: absolute
    z-index: 2

  &__title
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    width: 200px
    h3
      color: #424242
      font-family: $main_font
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      margin: 0
      @media screen and (max-width: $md-max) and (min-width: $sm-min)
        font-size: 16px
        line-height: 20px
      @media screen and (max-width: 340px)
        font-size: 15px
        line-height: 18px  
    h6
      color: #ff7415
      font-family: $main_font
      font-size: 16px
      font-weight: 400
      line-height: 17px
      margin: 10px 0 0 0

  &__tooltip
    width: 335px
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 50
    top: calc(100% - 10px)
    left: 50%
    transform: translateY(50px) translateX(-50%)
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s
    &:hover
      visibility: visible
      opacity: 1
      transform: translateY(0) translateX(-50%)
    @media screen and (max-width: $xs-max)
      width: 280px
  
  &__item
    position: relative
    flex-shrink: 0
    width: 159px
    height: 159px
    border: 15px solid #ff7415
    border-radius: 50%
    background-color: #ffffff          

    &:nth-child(even)
      align-self: flex-end
      @media screen and (max-width: $md-max) and (min-width: $sm-min)
        align-self: flex-start

    &:nth-child(1)
      order: 1
      border-color: #d0d4d5
      .internship-order
        &__pic
          &:after
            border-color: rgba(208, 212, 213, .2)
        &__img
          // width: 157px
          height: 221px
          top: -53px
          left: -6px
        &__title
          top: calc(100% + 55px)
        &__tooltip
          left: 130px

    &:nth-child(2)
      order: 2
      .internship-order
        &__img
          // width: 145px
          height: 151px
          top: -23px
          left: 21px
        &__title
          top: calc(100% + 30px)
        &__tooltip
          @media screen and (max-width: $xs-max)
            left: 5px

    &:nth-child(3)
      order: 3
      .internship-order
        &__pic
          &:after
            animation: pulse 2s ease-in-out 1s infinite
          &:hover
            cursor: pointer
            &:after
              animation-play-state: paused  
        &__img
          // width: 158px
          height: 227px
          bottom: -15px
          left: -15px
        &__title
          top: calc(100% + 30px)
        &__tooltip
          @media screen and (max-width: $md-max) and (min-width: $sm-min)
            left: 30px
          @media screen and (max-width: $xs-max)
            left: 130px

    &:nth-child(4)
      order: 4
      @media screen and (min-width: $lg-min)
        transform: translateX(6px)
      .internship-order
        &__img
          width: 171px
          height: 171px
          top: -26px
          left: -16px
        &__title
          top: calc(100% + 34px)
        &__tooltip
          @media screen and (max-width: $md-max) and (min-width: $sm-min)
            left: 130px
          @media screen and (max-width: $xs-max)
            left: 5px

    &:nth-child(5)
      order: 5
      @media screen and (min-width: $lg-min)
        transform: translateX(6px)
      .internship-order
        &__pic
          &:after
            animation: pulse 2s ease-in-out 1s infinite
          &:hover
            cursor: pointer
            &:after
              animation-play-state: paused         
        &__img
          height: 179px
          top: -25px
          left: -27px
        &__title
          top: calc(100% + 30px)
        &__tooltip
          @media screen and (max-width: $xs-max)
            left: 130px

    &:nth-child(6)
      order: 6
      z-index: -1 // bug fix
      width: 190px
      height: 190px
      border-color: #10a9ea
      @media screen and (min-width: $lg-min)
        transform: translateY(15px)
      @media screen and (max-width: $md-max) and (min-width: $sm-min)
        margin-left: -32px 
        transform: translate(15px, -15px)
      .internship-order
        &__pic
          &:after
            width: 190px
            height: 190px
            border-color: rgba(16, 169, 234, .12)
          &:hover:after
            width: 240px
            height: 240px
        &__img
          width: 188px
          height: 212px
          top: -36px
          left: -17px
        &__title
          top: calc(100% + 37px)
          h3
            font-size: 24px
            line-height: 28px
            @media screen and (max-width: $md-max) and (min-width: $sm-min)
              font-size: 20px
              line-height: 24px
            @media screen and (max-width: 340px)
              font-size: 18px
              line-height: 22px
        &__tooltip
          left: 30px