.internship-path
  display: flex
  justify-content: flex-end
  width: 810px
  margin: 0 auto
  height: 400px
  @media screen and (max-width: $md-max)
    height: auto
  @media screen and (max-width: $sm-max)
    width: 100%

  &__picture
    height: 100%
    width: 100%

  &__mountains
    height: auto
    width: 100%

  &__title
    color: #096594
    font-family: $main_font
    font-size: 20px
    font-weight: 500
    line-height: 24px
    width: 230px
    text-align: right
    position: absolute
    left: -20px
    bottom: 160px
    @media screen and (max-width: $sm-max) and (min-width: 551px)
      text-align: left
      left: 20px
      bottom: 55%
      font-size: 26px
      line-height: 1.4
      width: auto  
    @media screen and (max-width: 550px)
      width: 175px
      text-align: left
      left: 20px
      bottom: 57%

  &__superman
    position: absolute
    z-index: 5
    bottom: 120px
    right: 125px
    width: auto
    height: 217px
    transition: transform 0.1s
    // animation-name: superman
    // animation-duration: 5s
    // animation-delay: 0s
    // animation-timing-function: ease-in-out
    // animation-iteration-count: infinite
    @media screen and (max-width: $sm-max)
      height: 70%
      right: 12%
      bottom: 30%

  &__steps
    height: 40px
    display: flex
    align-items: center
    width: 100%
    color: #424242
    font-family: $main_font
    font-size: 15px
    font-weight: 400
    line-height: 22px
    position: absolute
    z-index: 2
    bottom: 40px
    left: 0
    @media screen and (max-width: $sm-max)
      justify-content: space-between
      padding: 0 10px
      bottom: 30px
      font-size: 18px
      height: 50px
    @media screen and (max-width: $xs-max)
      bottom: 30px
      height: 45px
    @media screen and (max-width: 650px)
      bottom: 20px
      font-size: 15px
      height: 40px
    @media screen and (max-width: 450px)
      bottom: 10px
    @media screen and (max-width: 360px)
      bottom: 0
    p
      display: inline-flex
      align-items: center
      justify-content: center
      height: 100%
      border-radius: 20px
      border: 4px solid #10a9ea
      background-color: #ffffff
      color: inherit
      font-family: inherit
      font-size: inherit
      font-weight: inherit
      line-height: inherit
      padding: 0 20px
      margin: 0
      @media screen and (max-width: $sm-max)
        padding: 0 5px
      &:nth-child(1)
        border-color: #ff7415
        margin-left: 65px
        @media screen and (max-width: $sm-max)
          margin-left: 0
          width: 25%
      &:nth-child(2)
        margin-left: 45px
        @media screen and (max-width: $sm-max)
          display: none
      &:nth-child(3)
        margin-left: 105px
        @media screen and (max-width: $sm-max)
          display: none
      &:nth-child(4)
        margin-left: 95px
        @media screen and (max-width: $sm-max)
          width: 35%

  &__periods
    display: flex
    justify-content: space-around
    width: 375px
    height: 129px
    position: absolute
    z-index: 2
    top: 95px
    left: 255px
    @media screen and (max-width: $sm-max)
      display: none
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url("../img/internship-path-period.svg")
      background-repeat: no-repeat
      background-size: 100% 100%
      background-position: bottom center
    p
      margin: 0    
      color: #096594
      font-family: $main_font
      font-size: 18px
      font-weight: 700
      line-height: 22px
      &:first-child
        transform: rotateZ(-15deg) translateY(15px) translateX(-15px)
      &:last-child
        transform: rotateZ(-15deg) translateY(-12px) translateX(5px)
        
