.internships
  overflow: hidden
  padding: 20px 0 40px

  @media screen and (max-width: $md-max)
    padding: 25px 0

  .grid + .grid
    margin-top: 10px

    .grid__item--pic
      @media screen and (max-width: $xs-max)
        display: none