.main-title
  margin-bottom: 30px
  @media screen and (max-width: $sm-max)
    margin-bottom: 20px
  h1
    margin: 0
    color: #424242
    font-family: $main_font
    font-size: 32px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    @media screen and (max-width: $xs-max)
      font-size: 28px
  p
    margin: 5px 0 0
    color: #424242
    font-family: $main_font
    font-size: 15px
    font-weight: 400
    line-height: 22px