.simplebar-track .simplebar-scrollbar.simplebar-visible:before
  opacity: 0.2


.mCSB_inside > .mCSB_container
  margin-right: 0

.mCSB_scrollTools .mCSB_draggerRail
  background: transparent

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, 
  .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
  background: #aaa

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background: #888