.search
  width: 100%
  display: flex
  align-items: center
  position: relative

  & &__field
    flex-grow: 1
    display: block
    height: 48px
    width: 100%
    min-width: 48px
    max-width: 100% 
    color: #50535b
    font-family: $main_font
    font-size: 15px
    font-weight: 300
    line-height: 48px
    border-radius: 3px
    border: none
    background-color: #ffffff
    padding: 0 20px
    appearance: none
    
    &::placeholder
      color: #a5a5a5
      opacity: 1

    &::-ms-clear
      display: none

  & &__btn
    flex-shrink: 0