.secrets
  overflow: hidden
  padding: 15px 0 60px

  @media screen and (max-width: $md-max)
    padding: 15px 0 25px

  & &__slider
    margin: 0 !important

    @media screen and (max-width: $md-max)
      width: calc(100% - 50px)
      margin: 0 auto !important

    .slick
      &-list
        @media screen and (min-width: $lg-min)
          overflow: visible

      &-track
        display: flex !important

      &-slide
        height: inherit !important
        transition: opacity 0.5s

        &:not(.slick-active)
          opacity: 0.5
          pointer-events: none

        img
          width: 100%

          &[onclick*="goToPage('');"]
            cursor: default

      &-prev, &-next
        top: calc(50% - 20px)

  & &__slide
    position: relative

  & &__text
    width: 350px
    position: absolute
    z-index: 5
    top: 140px
    right: 130px

    @media screen and (max-width: $md-max)
      right: 6%

    @media screen and (max-width: $sm-max)
      width: 280px
      top: 100px
      right: 2%

    &:before
      content: '“'
      display: block
      width: 100px
      height: 70px
      color: #23627d
      font-family: "PT Sans"
      font-size: 300px
      font-weight: 400
      line-height: 330px
      opacity: 0.2
      position: absolute
      left: -105px
      top: -28px

      @media screen and (max-width: $sm-max)
        height: 60px
        width: 85px
        font-size: 250px
        line-height: 270px
        left: -89px
        top: -20px

    h2
      color: #414141
      font-family: $main_font
      font-size: 30px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      margin-bottom: 2px

      @media screen and (max-width: $sm-max)
        font-size: 24px

    h4
      color: #858585
      font-family: $main_font
      font-size: 17px
      font-weight: 400
      line-height: 22px
      margin-bottom: 20px
      margin-left: 2px

      @media screen and (max-width: $sm-max)
        font-size: 15px
        line-height: 20px

    p
      color: #414141
      font-family: $main_font
      font-size: 17px
      font-weight: 300
      line-height: 26px
      margin-left: 2px

      @media screen and (max-width: $sm-max)
        font-size: 14px
        line-height: 18px