.section-title
  width: 100%
  text-align: center
  margin-bottom: 30px

  @media screen and (max-width: $xs-max)
    margin-bottom: 20px

  h2
    color: #424242
    font-family: $main_font
    font-size: 30px
    font-weight: 700
    line-height: 34px
    text-transform: uppercase
    margin: 0

    @media screen and (max-width: $sm-max)
      font-size: 26px
      line-height: 30px

    @media screen and (max-width: $xs-max)
      font-size: 23px
      line-height: 28px

  p
    color: #424242
    font-family: $main_font
    font-size: 15px
    font-weight: 400
    line-height: 22px
    margin: 0
    margin-top: 8px

    @media screen and (max-width: $sm-max)
      font-size: 14px
      line-height: 20px

    @media screen and (max-width: $xs-max)
      margin-top: 3px

    br
      @media screen and (max-width: $sm-max)
        display: none
