.select 
  min-height: 42px
  cursor: pointer

  select
    display: none

  option
    padding: 0 12px
    font-size: inherit
    line-height: inherit
    color: inherit

  &--colorDark
    .select2
      &-container
        &--default
        .select2-selection--multiple
          .select2-selection__rendered
            li
              &:not(.select2-search--inline)
                color: #424242
                font-size: 16px
                padding: 5px 25px 5px 11px
  &--limited
    .select2-search.select2-search--inline
      display: none !important
