.showcase
  display: flex
  position: relative
  background-color: #f7f7f7

  @media screen and (max-width: $xs-max)
    display: block

  & &__text
    width: calc(100% - 580px)
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 2
    padding: 30px

    @media screen and (max-width: $md-max)
      width: 50%
      padding: 20px

    @media screen and (max-width: $xs-max)
      display: block
      width: 100%
      padding: 15px

    h2, h3, p
      margin: 0
      max-width: 100%

    h2
      color: #424242
      font-family: $main_font
      font-size: 25px
      line-height: 30px
      font-weight: 700
      text-transform: uppercase

      @media screen and (max-width: $md-max)
        font-size: 24px
        line-height: 1.4

      @media screen and (max-width: $sm-max)
        font-size: 22px
        line-height: 1.4

      @media screen and (max-width: $xs-max)
        font-size: 20px
        line-height: 1.4

    h3
      color: #8e8e8e
      font-family: $main_font
      font-size: 18px
      line-height: 30px
      font-weight: 500
      text-transform: uppercase
      margin-top: 2px

      @media screen and (max-width: $md-max)
        font-size: 17px
        line-height: 1.4

      @media screen and (max-width: $sm-max)
        font-size: 15px
        line-height: 1.4

      @media screen and (max-width: $xs-max)
        font-size: 14px
        line-height: 1.4

    p
      color: #424242
      font-family: $main_font
      font-size: 15px
      font-weight: 400
      line-height: 26px
      margin-top: 5px
      margin-right: 55px

      @media screen and (max-width: $md-max)
        font-size: 14px
        line-height: 1.8
        margin-right: 0
        margin-top: 12px

      @media screen and (max-width: $sm-max)
        font-size: 13px
        line-height: 1.6
        margin-right: 0
        margin-top: 5px

  & &__video
    width: 580px

    @media screen and (max-width: $md-max)
      width: 50%

    @media screen and (max-width: $xs-max)
      display: block
      width: 100%
      min-height: auto

    .webpart
      height: 300px
      z-index: 2
      min-height: auto