.social-links
  display: flex
  align-items: center
  margin: -1.5px

  @media screen and (max-width: $md-max)
    margin: -4px

  & &__item
    display: block
    height: 30px
    width: 30px
    border-radius: 50%
    overflow: hidden
    margin: 1.5px

    @media screen and (max-width: $md-max)
      height: 35px
      width: 35px
      margin: 4px

    img, svg
      display: block
      border: none
      max-width: 100%
      max-height: 100%
      height: 30px
      width: 30px

      @media screen and (max-width: $md-max)
        height: 35px
        width: 35px