.tech-works
  width: 100%
  display: flex

  &__box
    min-height: calc(100vh - 210px) /* Fallback for browsers that do not support Custom Properties */
    min-height: calc(var(--vh, 1vh) * 100 - 210px)
    width: 100%
    flex-shrink: 0
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px 0

    @media screen and (max-width: $sm-max)
      min-height: calc(100vh - 200px) /* Fallback for browsers that do not support Custom Properties */
      min-height: calc(var(--vh, 1vh) * 100 - 200px)
      padding: 20px 0

    @media screen and (max-width: $xs-max)
      min-height: calc(100vh - 170px) /* Fallback for browsers that do not support Custom Properties */
      min-height: calc(var(--vh, 1vh) * 100 - 170px)

  &__pic
    flex-shrink: 0
    text-align: center

    img 
      width: 260px
      height: 260px

      @media screen and (max-width: $xs-max)
        width: 200px
        height: 200px

  &__text
    flex-shrink: 0
    width: 100%
    text-align: center
    padding: 0 15px
    margin-top: 20px

    @media screen and (max-width: $xs-max)
      margin-top: 15px

    h2
      color: #424242
      font-family: $main_font
      font-size: 30px
      font-weight: 700
      line-height: 34px
      text-transform: uppercase
      margin: 0
      margin-bottom: 15px

      @media screen and (max-width: $xs-max)
        font-size: 26px
        line-height: 1.4

      @media screen and (max-width: $xxs-max)
        font-size: 20px
        line-height: 1.2
        margin-bottom: 10px

    p
      color: #424242
      font-family: $main_font
      font-size: 15px
      font-weight: 400
      line-height: 22px
      margin: 0

      @media screen and (max-width: $xs-max)
        font-size: 14px
        line-height: 20px

      a
        color: #33b1e5
        text-decoration: underline

        &:hover
          text-decoration: none
      
      br
        @media screen and (max-width: 460px)
          display: none
