.text-btn
  min-width: auto
  height: 20px
  display: flex
  align-items: center
  cursor: pointer
  border: none
  background: none
  margin: 0
  padding: 0
  color: #a9a9a9
  font-family: $main_font
  font-size: 14px
  font-weight: 400
  line-height: 1

  &:hover, &:active, &:focus
    border: none
    background: none
    outline: none

  & &__img
    flex-shrink: 0
    margin-right: 6px

  & &__text
    border-bottom: 1px dotted #a9a9a9
    flex-shrink: 0
    transition: border-color 0.1s

  &:hover &__text
    border-color: transparent

  &--bigger
    .text-btn__text
      border-color: transparent
      font-size: 16px
      &:hover
        border-bottom-color: #a9a9a9
    .text-btn__img
      height: 13px
      margin-right: 11px


