.tooltip
  padding: 30px
  box-shadow: 0 2px 15px rgba(42, 62, 90, 0.11)
  border-radius: 5px
  background-color: #ffffff

  h3
    color: #424242
    font-family: $main_font
    font-size: 18px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    margin: 0
    text-align: center
    @media screen and (max-width: $md-max) and (min-width: $sm-min)
      font-size: 16px
      line-height: 20px
    @media screen and (max-width: 340px)
      font-size: 15px
      line-height: 18px  
  h6
    color: #ff7415
    font-family: $main_font
    font-size: 16px
    font-weight: 400
    line-height: 17px
    text-align: center
    margin: 10px 0 0 0
  p
    color: #424242
    font-family: $main_font
    font-size: 15px
    font-weight: 400
    line-height: 22px
    margin-top: 15px